<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/mint.css">
		<link rel="stylesheet" href="../../css/fonts/iconfont.css">
	</head>
	<style>
		ul.dealerList.companyList li{
			padding:0.15rem 0.56rem;
		}
		.dealerList li {
    /* height: .68rem; */
    line-height: .68rem;
    padding: 0 .56rem;
    border-bottom: 1px solid #EFEFEF;
    font-size: 14px;
    color: #333;
}
#question {
  word-break: break-all;
  display: block;
  width: 100%;
  height: 1.6rem;
  line-height: 0.4rem;
  text-indent: 1em;
  resize: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-align: justify;
  outline: none;
  border: none;
  border-color: #fff;
	font-size: 0.28rem;
	padding:0.2rem;
}

#question::-webkit-input-placeholder {
  text-indent: 1.1em;
}
	</style>
	<body>
		<div class="um-win" id="pickerModels" v-cloak  >
			<div class="um-content addCar">
				<!-- <div class="um-input-group pr" id='search'>
          <i class="icon iconfont icon-nav_search"></i>
          <input type="text" name="search" class="form-control"  placeholder="搜索">
					<span onclick="satartSearch('all')">取消</span>
				</div> -->
			 <ul v-if="textArea">
					<li  >
							<textarea id="question" v-model="textAreaContent" placeholder="请填写原因" ></textarea>
						</li>
			 </ul>
				<ul class="dealerList companyList" v-else>
          <li @click="pickerCarModels(item)" v-for="(item,index) in reasonList" :key="index">{{item.label}}</li>
        </ul>
      </div>
    </div>
		<script src="../../js/summer.js" ></script>
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/font.js" ></script>
		<script src="../../js/vue.js" ></script>
		<script src="../../js/mint.js" ></script>
		<script src="../../js/common.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
    <script>
				summerready=function() {
						doReasonList.reasonList= summer.pageParam.reasonList;
						if(!doReasonList.reasonList){
						  	doReasonList.textArea = true;
						}
 
				}
			 function complete(){
			   	doReasonList.saveMessage();
			 }
				 
        var doReasonList=new Vue({
          el:'#pickerModels',
          data:function(){
            return {
              typeList:[],
							id:'',
							reasonTitle:'',
							reasonList:[],
							textArea:false,
							textAreaContent:''
            }
          },
					methods:{
						saveMessage:function(){
							var it = {
								label:this.textAreaContent,
								value:''
							}
							summer.setStorage('pickerDoReason',JSON.stringify(it));
								summer.execScript({
												winId: "missionInfo",
												frameId:"missionDetail",
													script: 'getdoType()'
											});
											summer.closeToWin({
												id:"missionInfo"
									})
						},
						pickerCarModels:function(it){
							summer.setStorage('pickerDoReason',JSON.stringify(it));
								summer.execScript({
												winId: "missionInfo",
												frameId:"missionDetail",
													script: 'getdoType()'
											});
											summer.closeToWin({
												id:"missionDetail"
									})
						}
					}
        })
    </script>
  </body>
</html>
