// "out":"index.min.css","sourcemap":false,"compress":true

@import "../../css/comment.less";
.statementList{
  ul{
    font-size: 14px;
    li{
      border-bottom: 1px solid @borderColor;
      position: relative;
      padding-bottom: .2rem;
      overflow: hidden;
      background: @white;
      margin-bottom: .4rem;
      >p{
        // font-weight:bold;
        height: .83rem;
        line-height: .83rem;
        padding:0 .56rem;
      }
      div{
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        padding:.2rem .56rem .36rem .56rem;
        height: 1.58rem;
        p{
          // color:@aaa;
          line-height: .48rem;
        }
      }
      button{
        background: @grayBlue;
        color:@white;
        height: .42rem;
        width: 1.24rem;
        border: none;
        outline: none;
        border-radius: .04rem;
        margin-top: .2rem;
        margin-right: .64rem;
        margin-bottom: .06rem;
      }
    }
  }
}
.statementDetail{
  font-size: 14px;
  table{
    width: 100%;
    margin-bottom: .2rem;
    td{
      background: @white;
      padding:.5rem .56rem .32rem .56rem;
      // &.first{width:.6rem;}
      i{
        color:@grayBlue;
        font-size: 21px;
      }
      p{
        font-size: 16px;
        line-height: .48rem;
        &:last-child{color:@aaa;font-size: 14px;}
      }
    }
  }
  section{
    background: @white;
    // margin: 0 .2rem;
    overflow: hidden;
    >p{
        height: .86rem;
        line-height: .86rem;
        padding:0 .56rem;
    }
    >div{
      height: 1.54rem;
      border-top: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
      p{
        height: .86rem;
        line-height: 1rem;
        padding-left: .56rem;
        b{
          font-weight: normal;
          padding: 0 .4rem;
        }
        span{
          height: .48rem;
          line-height: .48rem;
          width: 2.5rem;
          display: inline-block;
          vertical-align: middle;
          border-radius: 5px;
          text-align: center;
          border: 1px solid @borderColor;
          &.default{
            color:@aaa;
          }
        }
      }
      .eg{
        line-height: .48rem;
        height: .48rem;
        color:#898989;
        font-size: 12px;
        padding-left:.82rem;
      }
    }
    button{
      background: @grayBlue;
      color:@white;
      height: .42rem;
      width: 1.24rem;
      border: none;
      outline: none;
      border-radius: .04rem;
      margin-top: .2rem;
      margin-right: .64rem;
      margin-bottom: .26rem;
    }
  }
  ul{
    background: @white;
    margin-bottom: .4rem;
    li{
      padding:0 .56rem;
      height: .88rem;
      line-height: .88rem;
      font-size: 16px;
      border-bottom: 1px solid @borderColor;
      &.bgLi{
        background: @bgColor;
        height: .6rem;
        line-height: .6rem;
        text-align: center;
        font-size: 14px;
      }
      &.title{
        font-size:18px;
        font-weight: bold;
        span{
          border-left: 3px solid #039BE5;
          padding-right: 3px;
          display: inline-block;
          height: .32rem;
          position: relative;
          top:.03rem;
        }
      }
    }
  }
}
.mint-datetime-cancel{
  text-align: left;
  padding-left: .56rem;
}
.mint-datetime-confirm{
  text-align: right;
  padding-right: .56rem;
}
.um-input-group{
  padding:.16rem;
  height:.88rem;
  line-height:.6rem;
  background:@bgColor;
  font-size: 14px;
  *{
    height:.6rem;
    line-height:.6rem;
  }
  input{
    background: @white;
    border-radius: .1rem;
    font-size: 14px;
    // text-indent: .4rem;
    padding:0 0 0 .6rem;
  }
  .icon-nav_search{
      left:.3rem;
      position: absolute;
      top:.15rem;
      z-index: 1;
  }
}
.um-input-group.pr{
  span{
    width:35px;
    height:0.6rem;
    line-height:0.6rem;
    margin-left:10px;
    font-size:14px;
    display: none;
    &.active{
      display: block;
    }
  }
}
